<!DOCTYPE html>
<html lang="es">
<head>
    <title>Virtual-DEV</title>
    <link rel="icon" href="./img/diseno-web.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header>
        <div id="top-bar">
            <ul class="menu">
                <li class="active"><a href="index.html"><i class="fas fa-angle-left"></i> <i class="fas fa-archway"></i> Home <i class="fas fa-angle-right"></i></a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> Contactame</a></li>
                <li><a href="calc.html"><i class="fas fa-calculator"></i> Calculadora</a></li>
                <li><a href="form.html"><i class="fas fa-clipboard-list"></i> Formulario</a></li>
                <li><a href="fee.html"><i class="fas fa-coins"></i> Comisiones</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div id="presentacion">
            <div id="logo">
                <img id="logo" src="./img/diseno-web.png" alt="TOP">
            </div>
            <h2>Reto</h2>
            <p><i>Este reto empezo en el grupo de whatsapp espero poder dar la talla a sus expectativas!!!</i></p>
        </div>
    </section>
    <footer>
        <div id="credits">
            <p>
                Credits:<a href="https://www.flaticon.es/iconos-gratis/teclado" target="_blank" title="Diseño iconos creados por Flat-icons-com - Flaticon."> <img src="./img/teclado.png" alt="Credits" width="100"></a>
            </p>
        </div>
    </footer>


</body>
</html>